# BASE
PORT=3005
API='http://optic-api.testenvtest.xyz'
#CORS
CORS='*'

# AUTH
JWT_ACCESS_SECRET='9278t2f3gf9n82t7'
JWT_REFRESH_SECRET='9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME='1d'
ACCESS_TOKEN_ACTIVE_TIME='1h'

# PAYMENT
DOMAIN="http://localhost:4242"
PAYMENT_METHOD_TYPES="card"
PRICE="price_abc123..."
STATIC_DIR="../client/public"
STRIPE_PUBLISHABLE_KEY="pk_test_51MtSI5BHtFxBxt39nRlwbpAeDB2t3LZZdsewc1V2MfQzadOUhktJb5VdbAYa0eytI2MxEL9W5BJxzPeNfPmMEGub00Cv17hmk0"
STRIPE_SECRET_KEY="sk_test_51MtSI5BHtFxBxt39mF5LS0Jfp0oYwyVu4iCYW5RMGfbd1zs5CAkusrecZmKBWa5WWRCykNjZWay0BcJjtMS8XXdb00MTK7biAX"
STRIPE_WEBHOOK_SECRET="whsec_74d13cb0ab91616cc61979ce92a676e1e240dd41537739f06e459e6e85b4d3b3"

#GOOGLE
GOOGLE_CLIENT_ID='31098185916-s1icd47jctcqk6vojp22l6catuaiklvg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# DB SETTINGS
PSQL_PORT = 5432
PSQL_HOST = localhost
PSQL_USER = myuser
PSQL_DATABASE = mydb
PSQL_PASSWORD = 1597

# PAYPAL SETTINGS
PAYPAL_CLIENT_ID="AW14Q2khVrlvpbf8O-V-hzqXVSnqcKKrdpEaXp3f5FiiMCdPY4jOrA53EtsUVL0wqfJFi3X5QCVe8P6R"
APP_SECRET="EFS4DVqeaMtvJ9vPskYOJgpfm5wkTArrEEPwKm1wYFq_GBZY9EL3mT3AZaOB51v0MuNRFIIhPyA0iUS-"

# Shippo
SHIPPO_API_KEY='shippo_test_5f7acd178f9dfcf8e2562dbe56e3da4c799abb41'

# FEDEX SETTINGS
CLIENT_ID="l7576a906fabe248d8a89c7d54efb9a3e6"
CLIENT_SECRET="be565b71df07499caea6b586ac6981bc"
ACCOUNT_NUMBER="740561073"

SERVER_HOST='http://optic-api.testenvtest.xyz'
